#include <stdio.h>

int main() {

	int computer = 1;	// 가위
	int me = 0;

	while (1) { // 무한 루프
		scanf_s("%d", &me);

	}

	return 0;
}


/*
	songa.kim@kakao.com
	가위 = 1 / 바위 = 2 / 보 = 3
	
	(출력) "가위 바위 보!!"
	(입력) "3"
	(출력) "졌습니다."
	(출력) "가위 바위 보!!"
	(입력) "1"
	(출력) "비겼습니다."
	...
	(출력) "가위 바위 보!!"
	(입력) "2"
	(출력) "이겼습니다. 축하드립니다!!"
	(출력) "게임을 종료합니다."
*/